
-------------------------------[ability]-------------------------------


----------------------------------WindowManagerService----------------------------------
WindowName: hos0
DisplayId: 0
WinId: 582
Pid: 8175
Type: 1
Mode: 1
Flag: 0
Orientation: 0
FirstFrameCallbackCalled: 1
IsVisible: true
isRSVisible: true
Focusable: true
DecoStatus: false
isPrivacyMode: false
WindowRect: [ 0, 0, 1256, 2760 ]
scaleX: 1
scaleY: 1
Offset: [ 0, 0 ]
Scale: [ 1, 1, 0.5, 0.5 ]
ParentWindowId: 0
bundleName:io.legado.hos
moduleName:entry
 LastRequestVsyncTime: 100488028318789
 transactionFlags: [8175,9]
 last vsyncId: 190050
 finishCount:[ ]
 UINodeCount:96
  |-> root childSize:1
    | ID: 0
    | compid: 
    | text: 
    | accessibilityText: 
    | accessibilityGroup: 0
    | accessibilityLevel: auto
    | accessibilityCustomRole: 
    | top: 0.000000
    | left: 0.000000
    | width: 1256.000000
    | height: 2760.000000
    | visible: 1
    | clickable: 0
    | longclickable: 0
    | checkable: 0
    | scrollable: 0
    | checked: 0
    | hint: 
    | childTree: -1
    |-> Column childSize:3
      | ID: 4
      | compid: 
      | text: 
      | accessibilityText: 
      | accessibilityGroup: 0
      | accessibilityLevel: auto
      | accessibilityCustomRole: 
      | top: 136.000000
      | left: 0.000000
      | width: 1256.000000
      | height: 2526.000000
      | visible: 1
      | clickable: 0
      | longclickable: 0
      | checkable: 0
      | scrollable: 0
      | checked: 0
      | hint: 
      | childTree: -1
      |-> Stack childSize:1
        | ID: 5
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 136.000000
        | left: 0.000000
        | width: 1256.000000
        | height: 2330.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Stack childSize:1
          | ID: 27
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 136.000000
          | left: 0.000000
          | width: 1256.000000
          | height: 2330.000000
          | visible: 1
          | clickable: 0
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Column childSize:3
            | ID: 28
            | compid: 
            | text: 
            | accessibilityText: 
            | accessibilityGroup: 0
            | accessibilityLevel: auto
            | accessibilityCustomRole: 
            | top: 136.000000
            | left: 0.000000
            | width: 1256.000000
            | height: 2330.000000
            | visible: 1
            | clickable: 0
            | longclickable: 0
            | checkable: 0
            | scrollable: 0
            | checked: 0
            | hint: 
            | childTree: -1
            |-> Row childSize:7
              | ID: 29
              | compid: 
              | text: 
              | accessibilityText: 
              | accessibilityGroup: 0
              | accessibilityLevel: auto
              | accessibilityCustomRole: 
              | top: 136.000000
              | left: 0.000000
              | width: 1256.000000
              | height: 168.000000
              | visible: 1
              | clickable: 0
              | longclickable: 0
              | checkable: 0
              | scrollable: 0
              | checked: 0
              | hint: 
              | childTree: -1
              |-> Text childSize:0
                  ID: 30
                  compid: 
                  text: 📚 书架
                  accessibilityText: 
                  accessibilityGroup: 0
                  accessibilityLevel: auto
                  accessibilityCustomRole: 
                  top: 200.000000
                  left: 56.000000
                  width: 247.000000
                  height: 82.000000
                  visible: 1
                  clickable: 0
                  longclickable: 0
                  checkable: 0
                  scrollable: 0
                  checked: 0
                  hint: 
                  childTree: -1
              |-> Blank childSize:0
                  ID: 31
                  compid: 
                  text: 
                  accessibilityText: 
                  accessibilityGroup: 0
                  accessibilityLevel: auto
                  accessibilityCustomRole: 
                  top: 178.000000
                  left: 303.000000
                  width: 180.000000
                  height: 126.000000
                  visible: 1
                  clickable: 0
                  longclickable: 0
                  checkable: 0
                  scrollable: 0
                  checked: 0
                  hint: 
                  childTree: -1
              |-> Text childSize:0
                  ID: 64
                  compid: 
                  text: 1本
                  accessibilityText: 
                  accessibilityGroup: 0
                  accessibilityLevel: auto
                  accessibilityCustomRole: 
                  top: 215.000000
                  left: 483.000000
                  width: 72.000000
                  height: 53.000000
                  visible: 1
                  clickable: 0
                  longclickable: 0
                  checkable: 0
                  scrollable: 0
                  checked: 0
                  hint: 
                  childTree: -1
              |-> Button childSize:1
                | ID: 33
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 178.000000
                | left: 583.000000
                | width: 126.000000
                | height: 126.000000
                | visible: 1
                | clickable: 1
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 34
                    compid: 
                    text: 🔍
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 204.000000
                    left: 607.000000
                    width: 79.000000
                    height: 74.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
              |-> Button childSize:1
                | ID: 35
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 178.000000
                | left: 709.000000
                | width: 126.000000
                | height: 126.000000
                | visible: 1
                | clickable: 1
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 36
                    compid: 
                    text: ▦
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 201.000000
                    left: 744.000000
                    width: 56.000000
                    height: 81.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
              |-> Button childSize:1
                | ID: 37
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 192.000000
                | left: 849.000000
                | width: 225.000000
                | height: 98.000000
                | visible: 1
                | clickable: 1
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 38
                    compid: 
                    text: 最后阅读
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 217.000000
                    left: 877.000000
                    width: 169.000000
                    height: 49.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
              |-> Button childSize:1
                | ID: 39
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 178.000000
                | left: 1088.000000
                | width: 126.000000
                | height: 126.000000
                | visible: 1
                | clickable: 1
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 40
                    compid: 
                    text: 🗑
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 208.000000
                    left: 1116.000000
                    width: 70.000000
                    height: 66.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
            |-> Row childSize:3
              | ID: 41
              | compid: 
              | text: 
              | accessibilityText: 
              | accessibilityGroup: 0
              | accessibilityLevel: auto
              | accessibilityCustomRole: 
              | top: 304.000000
              | left: 0.000000
              | width: 1256.000000
              | height: 134.000000
              | visible: 1
              | clickable: 0
              | longclickable: 0
              | checkable: 0
              | scrollable: 0
              | checked: 0
              | hint: 
              | childTree: -1
              |-> Column childSize:2
                | ID: 44
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 318.000000
                | left: 56.000000
                | width: 381.000000
                | height: 120.000000
                | visible: 1
                | clickable: 1
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 45
                    compid: 
                    text: 全部
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 318.000000
                    left: 197.000000
                    width: 99.000000
                    height: 113.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
                |-> Row childSize:0
                    ID: 47
                    compid: 
                    text: 
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 431.000000
                    left: 132.000000
                    width: 229.000000
                    height: 7.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
              |-> Column childSize:1
                | ID: 49
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 322.000000
                | left: 437.000000
                | width: 382.000000
                | height: 113.000000
                | visible: 1
                | clickable: 1
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 50
                    compid: 
                    text: 在读
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 322.000000
                    left: 578.000000
                    width: 99.000000
                    height: 113.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
              |-> Column childSize:1
                | ID: 53
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 322.000000
                | left: 819.000000
                | width: 381.000000
                | height: 113.000000
                | visible: 1
                | clickable: 1
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 54
                    compid: 
                    text: 已完本
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 322.000000
                    left: 936.000000
                    width: 148.000000
                    height: 113.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
            |-> Refresh childSize:2
              | ID: 56
              | compid: 
              | text: 
              | accessibilityText: 
              | accessibilityGroup: 0
              | accessibilityLevel: auto
              | accessibilityCustomRole: 
              | top: 438.000000
              | left: 0.000000
              | width: 1256.000000
              | height: 2028.000000
              | visible: 1
              | clickable: 0
              | longclickable: 0
              | checkable: 0
              | scrollable: 1
              | checked: 0
              | hint: 
              | childTree: -1
              |-> LoadingProgress childSize:0
                  ID: 60
                  compid: 
                  text: 
                  accessibilityText: 
                  accessibilityGroup: 0
                  accessibilityLevel: auto
                  accessibilityCustomRole: 
                  top: 438.000000
                  left: 572.000000
                  width: 112.000000
                  height: 112.000000
                  visible: 1
                  clickable: 0
                  longclickable: 0
                  checkable: 0
                  scrollable: 0
                  checked: 0
                  hint: 
                  childTree: -1
              |-> Column childSize:1
                | ID: 57
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 438.000000
                | left: 0.000000
                | width: 1256.000000
                | height: 2028.000000
                | visible: 1
                | clickable: 0
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> List childSize:1
                  | ID: 65
                  | compid: 
                  | text: 
                  | accessibilityText: 
                  | accessibilityGroup: 0
                  | accessibilityLevel: auto
                  | accessibilityCustomRole: 
                  | top: 452.000000
                  | left: 0.000000
                  | width: 1256.000000
                  | height: 2014.000000
                  | visible: 1
                  | clickable: 0
                  | longclickable: 0
                  | checkable: 0
                  | scrollable: 0
                  | checked: 0
                  | hint: 
                  | childTree: -1
                  |-> ListItem childSize:1
                    | ID: 68
                    | compid: 
                    | text: 
                    | accessibilityText: 
                    | accessibilityGroup: 0
                    | accessibilityLevel: auto
                    | accessibilityCustomRole: 
                    | top: 452.000000
                    | left: 0.000000
                    | width: 1256.000000
                    | height: 255.000000
                    | visible: 1
                    | clickable: 1
                    | longclickable: 1
                    | checkable: 0
                    | scrollable: 0
                    | checked: 0
                    | hint: 
                    | childTree: -1
                    |-> Row childSize:3
                      | ID: 69
                      | compid: 
                      | text: 
                      | accessibilityText: 
                      | accessibilityGroup: 0
                      | accessibilityLevel: auto
                      | accessibilityCustomRole: 
                      | top: 452.000000
                      | left: 0.000000
                      | width: 1256.000000
                      | height: 252.000000
                      | visible: 1
                      | clickable: 0
                      | longclickable: 0
                      | checkable: 0
                      | scrollable: 0
                      | checked: 0
                      | hint: 
                      | childTree: -1
                      |-> __Common__ childSize:1
                        | ID: 70
                        | compid: 
                        | text: 
                        | accessibilityText: 
                        | accessibilityGroup: 0
                        | accessibilityLevel: auto
                        | accessibilityCustomRole: 
                        | top: 456.000000
                        | left: 42.000000
                        | width: 182.000000
                        | height: 245.000000
                        | visible: 1
                        | clickable: 0
                        | longclickable: 0
                        | checkable: 0
                        | scrollable: 0
                        | checked: 0
                        | hint: 
                        | childTree: -1
                        |-> Stack childSize:2
                          | ID: 92
                          | compid: 
                          | text: 
                          | accessibilityText: 
                          | accessibilityGroup: 0
                          | accessibilityLevel: auto
                          | accessibilityCustomRole: 
                          | top: 456.000000
                          | left: 42.000000
                          | width: 182.000000
                          | height: 245.000000
                          | visible: 1
                          | clickable: 0
                          | longclickable: 0
                          | checkable: 0
                          | scrollable: 0
                          | checked: 0
                          | hint: 
                          | childTree: -1
                          |-> Column childSize:1
                            | ID: 93
                            | compid: 
                            | text: 
                            | accessibilityText: 
                            | accessibilityGroup: 0
                            | accessibilityLevel: auto
                            | accessibilityCustomRole: 
                            | top: 456.000000
                            | left: 42.000000
                            | width: 182.000000
                            | height: 245.000000
                            | visible: 1
                            | clickable: 0
                            | longclickable: 0
                            | checkable: 0
                            | scrollable: 0
                            | checked: 0
                            | hint: 
                            | childTree: -1
                            |-> Text childSize:0
                                ID: 94
                                compid: 
                                text: 冲
                                accessibilityText: 
                                accessibilityGroup: 0
                                accessibilityLevel: auto
                                accessibilityCustomRole: 
                                top: 534.000000
                                left: 95.000000
                                width: 77.000000
                                height: 90.000000
                                visible: 1
                                clickable: 0
                                longclickable: 0
                                checkable: 0
                                scrollable: 0
                                checked: 0
                                hint: 
                                childTree: -1
                          |-> Image childSize:0
                              ID: 96
                              compid: 
                              text: 
                              accessibilityText: 
                              accessibilityGroup: 0
                              accessibilityLevel: auto
                              accessibilityCustomRole: 
                              top: 456.000000
                              left: 42.000000
                              width: 182.000000
                              height: 245.000000
                              visible: 1
                              clickable: 0
                              longclickable: 0
                              checkable: 0
                              scrollable: 0
                              checked: 0
                              hint: 
                              childTree: -1
                      |-> Column childSize:5
                        | ID: 72
                        | compid: 
                        | text: 
                        | accessibilityText: 
                        | accessibilityGroup: 0
                        | accessibilityLevel: auto
                        | accessibilityCustomRole: 
                        | top: 452.000000
                        | left: 266.000000
                        | width: 850.000000
                        | height: 252.000000
                        | visible: 1
                        | clickable: 0
                        | longclickable: 0
                        | checkable: 0
                        | scrollable: 0
                        | checked: 0
                        | hint: 
                        | childTree: -1
                        |-> Row childSize:2
                          | ID: 73
                          | compid: 
                          | text: 
                          | accessibilityText: 
                          | accessibilityGroup: 0
                          | accessibilityLevel: auto
                          | accessibilityCustomRole: 
                          | top: 461.000000
                          | left: 266.000000
                          | width: 850.000000
                          | height: 62.000000
                          | visible: 1
                          | clickable: 0
                          | longclickable: 0
                          | checkable: 0
                          | scrollable: 0
                          | checked: 0
                          | hint: 
                          | childTree: -1
                          |-> Text childSize:0
                              ID: 74
                              compid: 
                              text: 冲出四合院
                              accessibilityText: 
                              accessibilityGroup: 0
                              accessibilityLevel: auto
                              accessibilityCustomRole: 
                              top: 461.000000
                              left: 266.000000
                              width: 702.000000
                              height: 62.000000
                              visible: 1
                              clickable: 0
                              longclickable: 0
                              checkable: 0
                              scrollable: 0
                              checked: 0
                              hint: 
                              childTree: -1
                          |-> Text childSize:0
                              ID: 77
                              compid: 
                              text: +1106
                              accessibilityText: 
                              accessibilityGroup: 0
                              accessibilityLevel: auto
                              accessibilityCustomRole: 
                              top: 469.000000
                              left: 982.000000
                              width: 134.000000
                              height: 47.000000
                              visible: 1
                              clickable: 0
                              longclickable: 0
                              checkable: 0
                              scrollable: 0
                              checked: 0
                              hint: 
                              childTree: -1
                        |-> Text childSize:0
                            ID: 78
                            compid: 
                            text: 七五三幺
                            accessibilityText: 
                            accessibilityGroup: 0
                            accessibilityLevel: auto
                            accessibilityCustomRole: 
                            top: 530.000000
                            left: 266.000000
                            width: 169.000000
                            height: 49.000000
                            visible: 1
                            clickable: 0
                            longclickable: 0
                            checkable: 0
                            scrollable: 0
                            checked: 0
                            hint: 
                            childTree: -1
                        |-> Text childSize:0
                            ID: 80
                            compid: 
                            text: 第1章 除旧迎新
                            accessibilityText: 
                            accessibilityGroup: 0
                            accessibilityLevel: auto
                            accessibilityCustomRole: 
                            top: 582.000000
                            left: 266.000000
                            width: 850.000000
                            height: 45.000000
                            visible: 1
                            clickable: 0
                            longclickable: 0
                            checkable: 0
                            scrollable: 0
                            checked: 0
                            hint: 
                            childTree: -1
                        |-> Row childSize:1
                          | ID: 82
                          | compid: 
                          | text: 
                          | accessibilityText: 
                          | accessibilityGroup: 0
                          | accessibilityLevel: auto
                          | accessibilityCustomRole: 
                          | top: 637.000000
                          | left: 266.000000
                          | width: 850.000000
                          | height: 11.000000
                          | visible: 1
                          | clickable: 0
                          | longclickable: 0
                          | checkable: 0
                          | scrollable: 0
                          | checked: 0
                          | hint: 
                          | childTree: -1
                          |-> Row childSize:0
                              ID: 83
                              compid: 
                              text: 
                              accessibilityText: 
                              accessibilityGroup: 0
                              accessibilityLevel: auto
                              accessibilityCustomRole: 
                              top: 637.000000
                              left: 266.000000
                              width: 0.000000
                              height: 11.000000
                              visible: 1
                              clickable: 0
                              longclickable: 0
                              checkable: 0
                              scrollable: 0
                              checked: 0
                              hint: 
                              childTree: -1
                        |-> Row childSize:3
                          | ID: 84
                          | compid: 
                          | text: 
                          | accessibilityText: 
                          | accessibilityGroup: 0
                          | accessibilityLevel: auto
                          | accessibilityCustomRole: 
                          | top: 654.000000
                          | left: 266.000000
                          | width: 850.000000
                          | height: 41.000000
                          | visible: 1
                          | clickable: 0
                          | longclickable: 0
                          | checkable: 0
                          | scrollable: 0
                          | checked: 0
                          | hint: 
                          | childTree: -1
                          |-> Text childSize:0
                              ID: 86
                              compid: 
                              text: 3天前
                              accessibilityText: 
                              accessibilityGroup: 0
                              accessibilityLevel: auto
                              accessibilityCustomRole: 
                              top: 654.000000
                              left: 266.000000
                              width: 90.000000
                              height: 41.000000
                              visible: 1
                              clickable: 0
                              longclickable: 0
                              checkable: 0
                              scrollable: 0
                              checked: 0
                              hint: 
                              childTree: -1
                          |-> Blank childSize:0
                              ID: 87
                              compid: 
                              text: 
                              accessibilityText: 
                              accessibilityGroup: 0
                              accessibilityLevel: auto
                              accessibilityCustomRole: 
                              top: 654.000000
                              left: 356.000000
                              width: 566.000000
                              height: 41.000000
                              visible: 1
                              clickable: 0
                              longclickable: 0
                              checkable: 0
                              scrollable: 0
                              checked: 0
                              hint: 
                              childTree: -1
                          |-> Text childSize:0
                              ID: 89
                              compid: 
                              text: 0/1106 (0%)
                              accessibilityText: 
                              accessibilityGroup: 0
                              accessibilityLevel: auto
                              accessibilityCustomRole: 
                              top: 654.000000
                              left: 922.000000
                              width: 194.000000
                              height: 41.000000
                              visible: 1
                              clickable: 0
                              longclickable: 0
                              checkable: 0
                              scrollable: 0
                              checked: 0
                              hint: 
                              childTree: -1
                      |-> Button childSize:1
                        | ID: 90
                        | compid: 
                        | text: 
                        | accessibilityText: 
                        | accessibilityGroup: 0
                        | accessibilityLevel: auto
                        | accessibilityCustomRole: 
                        | top: 515.000000
                        | left: 1116.000000
                        | width: 126.000000
                        | height: 126.000000
                        | visible: 1
                        | clickable: 1
                        | longclickable: 0
                        | checkable: 0
                        | scrollable: 0
                        | checked: 0
                        | hint: 
                        | childTree: -1
                        |-> Text childSize:0
                            ID: 91
                            compid: 
                            text: ✕
                            accessibilityText: 
                            accessibilityGroup: 0
                            accessibilityLevel: auto
                            accessibilityCustomRole: 
                            top: 537.000000
                            left: 1158.000000
                            width: 43.000000
                            height: 83.000000
                            visible: 1
                            clickable: 0
                            longclickable: 0
                            checkable: 0
                            scrollable: 0
                            checked: 0
                            hint: 
                            childTree: -1
      |-> Row childSize:4
        | ID: 8
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 2466.000000
        | left: 0.000000
        | width: 1256.000000
        | height: 196.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Column childSize:2
          | ID: 11
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 2474.000000
          | left: 0.000000
          | width: 314.000000
          | height: 184.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Text childSize:0
              ID: 12
              compid: 
              text: 📚
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2495.000000
              left: 109.000000
              width: 97.000000
              height: 90.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 13
              compid: 
              text: 书架
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2592.000000
              left: 118.000000
              width: 78.000000
              height: 45.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
        |-> Column childSize:2
          | ID: 15
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 2474.000000
          | left: 314.000000
          | width: 314.000000
          | height: 184.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Text childSize:0
              ID: 16
              compid: 
              text: 🎢
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2495.000000
              left: 423.000000
              width: 97.000000
              height: 90.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 17
              compid: 
              text: 发现
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2592.000000
              left: 432.000000
              width: 78.000000
              height: 45.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
        |-> Column childSize:2
          | ID: 19
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 2474.000000
          | left: 628.000000
          | width: 314.000000
          | height: 184.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Text childSize:0
              ID: 20
              compid: 
              text: 📡
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2495.000000
              left: 737.000000
              width: 97.000000
              height: 90.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 21
              compid: 
              text: RSS
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2592.000000
              left: 750.000000
              width: 70.000000
              height: 45.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
        |-> Column childSize:2
          | ID: 23
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 2474.000000
          | left: 942.000000
          | width: 314.000000
          | height: 184.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Text childSize:0
              ID: 24
              compid: 
              text: 👤
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2495.000000
              left: 1051.000000
              width: 97.000000
              height: 90.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 25
              compid: 
              text: 我的
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2592.000000
              left: 1060.000000
              width: 78.000000
              height: 45.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
      |-> Column childSize:0
          ID: 62
          compid: 
          text: 
          accessibilityText: 
          accessibilityGroup: 0
          accessibilityLevel: auto
          accessibilityCustomRole: 
          top: 136.000000
          left: 0.000000
          width: 0.000000
          height: 0.000000
          visible: 0
          clickable: 0
          longclickable: 0
          checkable: 0
          scrollable: 0
          checked: 0
          hint: 
          childTree: -1

